<?xml version="1.0"?>
<project name="huolijuzhen" default="archive" basedir=".">
	<description>
	Platform Project
    </description>
	<property file="build.properties" />

	<!-- ==================== Clean Target ==================================== -->
	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${dist.home}" />
		<delete dir="${build.home}" />
	</target>

	<!-- ==================== Init Target ================================== -->
	<target name="init" depends="clean" description="Create build directory">
		<mkdir dir="${build.home}" />
	</target>

	<!-- ==================== Compile Target ================================== -->
	<target name="compile" depends="init" description="Compile Java sources">
		<mkdir dir="${build.home}/WebContent/WEB-INF/classes" />
		<javac destdir="${build.home}/WebContent/WEB-INF/classes"
			debug="${compile.debug}"
			deprecation="${compile.deprecation}" 
			optimize="${compile.optimize}"
			includejavaruntime="true"
			includeantruntime="false"
			source="1.7" target="1.7">
			<compilerarg line="-encoding UTF-8 "/>
			<src path="${source.home}/main/java" />
			<src path="${source.home}/gen/java" />
			<src path="${source.home}/huolijuzhen/java" />
			<classpath>
				<path>
					<fileset dir="${lib.home}" />
					<fileset dir="${lib.provided}" />
				</path>
			</classpath>
		</javac>
	</target>

	<!-- ==================== Build Target ================================== -->
	<target name="build" depends="compile" description="Copies all non Java classes to build directoy">
        <copy todir="${build.home}/WebContent/WEB-INF/classes">
            <fileset dir="${source.home}/main/resource" />
        </copy>
		<copy todir="${build.home}/WebContent">
			<fileset dir="${webapp.home}" excludes="CVS,***.java" />
		</copy>
	</target>

	<!-- ==================== Archive Target ================================== -->
	<target name="archive" depends="build" description="Create binary archive of all files in dist.home">
		<mkdir dir="${dist.home}" />
		<!-- Create application WAR file -->
		<jar jarfile="${dist.home}/${app.name}.war" basedir="${build.home}/WebContent" />
	</target>
	
</project>
