app.name=platform
app.version=0.1
source.home=./src
lib.home=./WebContent/WEB-INF/lib
lib.provided=./lib/provided
webapp.home=./WebContent
build.home=./build
dist.home=./dist

compile.debug=true
compile.deprecation=true
compile.optimize=true

